HEADERS = version.hpp \
          color.hpp \
          colormap.hpp \
          file.hpp \
          frame.hpp \
          gl.hpp \
          textureholder.hpp \
          histogram.hpp \
          overlay-help.hpp \
          overlay-info.hpp \
          overlay-value.hpp \
          overlay-statistic.hpp \
          overlay-histogram.hpp \
          overlay-colormap.hpp \
          overlay.hpp \
          parameters.hpp \
          qv.hpp \
          set.hpp \
          statistic.hpp \
          utils.hpp

SOURCES = colormap.cpp \
          file.cpp \
          frame.cpp \
          gl.cpp \
          textureholder.cpp \
          histogram.cpp \
          overlay-help.cpp \
          overlay-info.cpp \
          overlay-value.cpp \
          overlay-statistic.cpp \
          overlay-histogram.cpp \
          overlay-colormap.cpp \
          overlay.cpp \
          parameters.cpp \
          qv.cpp \
          set.cpp \
          statistic.cpp \
          utils.cpp \
          main.cpp

RESOURCES = resources.qrc

CONFIG += release

QT += widgets

QMAKE_CXXFLAGS += -std=c++17

LIBS += -ltad

win32 {
	# For building a static qv.exe using MXE, we need to explicitly link in
	# all the libraries required by libtad
	LIBS += -lgta -lpfs -lpng -lz -ljpeg -lhdf5_cpp -lhdf5 \
		-lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread
}
