HEADERS = version.hpp \
          color.hpp \
          colormap.hpp \
          file.hpp \
          frame.hpp \
          gl.hpp \
          textureholder.hpp \
          histogram.hpp \
          overlay-fallback.hpp \
          overlay-info.hpp \
          overlay-value.hpp \
          overlay-statistic.hpp \
          overlay-histogram.hpp \
          overlay-colormap.hpp \
          overlay.hpp \
          parameters.hpp \
          qv.hpp \
          set.hpp \
          statistic.hpp \
          gui.hpp

SOURCES = colormap.cpp \
          file.cpp \
          frame.cpp \
          gl.cpp \
          textureholder.cpp \
          histogram.cpp \
          overlay-fallback.cpp \
          overlay-info.cpp \
          overlay-value.cpp \
          overlay-statistic.cpp \
          overlay-histogram.cpp \
          overlay-colormap.cpp \
          overlay.cpp \
          parameters.cpp \
          qv.cpp \
          set.cpp \
          statistic.cpp \
          gui.cpp \
          main.cpp

RESOURCES = resources.qrc

CONFIG += release

QT += openglwidgets

QMAKE_CXXFLAGS += -std=c++17 -fopenmp

LIBS += -ltgd -fopenmp

win32 {
	# For building a static qv.exe using MXE, we need to explicitly link in
	# all the libraries required by static libtgd
	LIBS += -Wl,--allow-multiple-definition \
		-lpoppler-cpp -lpoppler -llcms2 -lopenjp2 -lfreetype -lharfbuzz -lfreetype \
		-lgta -lpfs -lpng -ljpeg -lmatio -lhdf5_cpp -lhdf5 \
		-lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread \
		-lavformat -lavcodec -lavutil -lswscale -lswresample -lbcrypt -lsecur32 \
		-lgdal -lxml2 -llzma -liconv -lgta -lgif -lmfhdf -ldf -lportablexdr -lhdf5_cpp -lhdf5 -lgeos_c -lgeos -ljson-c -lexpat \
		-ltiff -lwebp -lzstd -llzma -ljpeg \
		-lexiv2 -lmman -lpsapi \
		-lcfitsio \
		-lMagick++-7.Q16HDRI -lMagickWand-7.Q16HDRI -lMagickCore-7.Q16HDRI -lfontconfig -lharfbuzz -lfreetype -lharfbuzz_too -lfreetype_too -lglib-2.0 -luuid -lintl -pthread -lwinmm -lpcre -lole32 -lshlwapi -lexpat -lbz2 -lopenjp2 -lpng16 -lstdc++ -fopenmp -llcms2 -ltiff -lpthread -lwebp -ljpeg -lxml2 -L/s0/martin/mxe/usr/x86_64-w64-mingw32.static/lib/lib -liconv -lz -lgdi32 -lws2_32  -lgomp -lm -lMagickCore-7.Q16HDRI -lwebpmux -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -llqr-1 -lfftw3 -lraw_r -ljasper -llzma
}
