HEADERS = version.hpp \
          color.hpp \
          colormap.hpp \
          file.hpp \
          frame.hpp \
          gl.hpp \
          textureholder.hpp \
          histogram.hpp \
          overlay-fallback.hpp \
          overlay-info.hpp \
          overlay-value.hpp \
          overlay-statistic.hpp \
          overlay-histogram.hpp \
          overlay-colormap.hpp \
          overlay.hpp \
          parameters.hpp \
          qv.hpp \
          set.hpp \
          statistic.hpp \
          utils.hpp \
          gui.hpp

SOURCES = colormap.cpp \
          file.cpp \
          frame.cpp \
          gl.cpp \
          textureholder.cpp \
          histogram.cpp \
          overlay-fallback.cpp \
          overlay-info.cpp \
          overlay-value.cpp \
          overlay-statistic.cpp \
          overlay-histogram.cpp \
          overlay-colormap.cpp \
          overlay.cpp \
          parameters.cpp \
          qv.cpp \
          set.cpp \
          statistic.cpp \
          utils.cpp \
          gui.cpp \
          main.cpp

RESOURCES = resources.qrc

CONFIG += release

QT += widgets

QMAKE_CXXFLAGS += -std=c++17 -fopenmp

LIBS += -ltad -fopenmp

win32 {
	# For building a static qv.exe using MXE, we need to explicitly link in
	# all the libraries required by static libtad
	LIBS += -Wl,--allow-multiple-definition \
		-lpoppler-cpp -lpoppler -llcms2 -lopenjp2 -lfreetype -lharfbuzz -lfreetype \
		-lgta -lpfs -lpng -ljpeg -lmatio -lhdf5_cpp -lhdf5 \
		-lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread \
		-lavformat -lavcodec -lavutil -lswscale -lswresample -lbcrypt -lsecur32 \
		-lgdal -lxml2 -llzma -liconv -lgta -lgif -lmfhdf -ldf -lportablexdr -lhdf5_cpp -lhdf5 -lgeos_c -lgeos -ljson-c -lexpat -lpsapi \
		-ltiff -lwebp -lzstd -llzma -ljpeg \
		-lexiv2 -lmman \
		-lcfitsio
}
